{"metadata":{"guid":"dfa56d6d-6336-49ca-9a39-1257c7c418e8","url":"/v2/projects/dfa56d6d-6336-49ca-9a39-1257c7c418e8","created_at":"2022-07-07T05:34:41.800Z","updated_at":"2022-07-07T05:34:43.504Z"},"entity":{"name":"Healthcare Data Stage","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"b3c42da7-4189-4059-af43-9b24f01df901"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"36b94186-c9fb-4e03-8ea0-564d39aef007"}},"deployment_source":"icp","version":"1.0.13.cp4d"}