# Changes to this file require an application restart

# Port to use for portal application
server.port=5680

# A name to be displayed as a label for the environment. Can be left blank
environmentName=

# A background color to distinguish the environment. Can be left blank
# Color should be in HEX format. E.g. #FF0000
backgroundColor=

# Enables CORS by setting allowed origins
#cors.origins=<comma-delimited list of hosts>

####################################################
# Sets the timezone to be used by the api and connecting portal. Defaults to system time.
# Uncomment to use something other than system time.
#
# Timezone set Should match the database timezone.
#
# Timezones follow the java Timezone format, e.g. America/New_York
#
# If times are displaying in GMT and that is not timezone set here, JAVA doesn't recognize the timezone.
####################################################
#timezone=America/New_York


####################################################
# Allows overriding the max request sizes. Useful if Test flow
# is throwing document size errors
#
# Defaults to 128KB
#
# Uncomment both to override
####################################################
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

## SSL Setup
# ----------------------
# SSL can be used with a self-signed or purchased certificate that are
# saved in a keystore.
#
# To generate a self signed key run the following in the Portal/config folder:
#
#	keytool -genkey -keyalg RSA -alias selfsigned -keystore keystore.jks -storepass password -validity 360 -keysize 2048
#
#
# To export a cert used in Sterling Integrator then import that to a keystore run:
#
#   <b2bi install location>/bin/ExportSystemCert.sh <Cert Name> keystore.pfx <keystore password> <key password>
#
#   keytool -importkeystore -srckeystore keystore.pfx -srcstoretype pkcs12 -destkeystore keystore.jks -deststoretype JKS
#
#
# To import an existing certificate
#
#   keytool -import -alias <alias> -keystore <keystore.jks> -file path-to-certificate-file
#
# ----------------------
# server.ssl.key-store            - The path to the keystore
# server.ssl.key-store-password   - The password to the keystore, if any
# server.ssl.key-password         - The password to the key, if any
# server.ssl.key-alias            - The alias of the keystore. This is only needed if there are multiple keys in the keystore
# server.ssl.protocol             - The SSL protocol to be used
# server.ssl.enabled-protocols    - The enabled SSL protocol(s)
#
# Uncomment these lines to enable SSL
# ----------------------
#server.ssl.key-store=config/keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=<not needed if there is only one key in the keystore>
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2

####################################################
## Truststore Setup
# ----------------------
# The following truststore properties can be used to add additional 
# trusted certificates to the JVM. This is typically used when working
# with LDAPS and works by adding the additional certs to the standard
# list of trusted Certs and CAs included with Java
# ----------------------
#
# java.truststore=<ssl trustore path>
# java.truststore-password=<ssl truststore password>

# Turns on the portal frontend
clientEnabled=false

# If frontend is enabled, provide the oauth details to use
clientSecret=123456789

# Turns on the portal api documentation. When enabled, documentation is available at
# <host>:<server.port>/swagger-ui/#
apiDocAvailable=false

# Frontend User Session timeout. For example 60m is 60 minutes.
server.servlet.session.timeout=60m

# The validity of OAUTH tokens, specified in minutes
accessTokenValidity=15
refreshTokenValidity=2880

# If true, a service will keep a file in the temp directory active so that the OS doesn't
# wipe the tomcat temp directory. This is needed when the operating system automatically
# clears the temp directory and is most common on RedHat or CentOS when using the default
# temp directory
#keepTempDirectoryActive=true

# Sets a default window for viewing documents. The time is set in days. For example, setting this value to 7 
# will show the past 7 days worth of data. Comment out this line to not set a default window
#defaultVisibilityWindow=7

# Set to false to suppress search when Clear Search is pressed on Documents, Messages
# or EDI Documents screens
clear_search_refresh=true

## Logging setup
# ----------------------
# Recommend using Database Logging only
# ----------------------
logs.log_to_database=true
logs.log_to_file=false
logs.path=/home/sterling/logs
logs.max_file_size=30000
logs.rotation_count=5

## Log retention, in days
# ----------------------
# 'logs.retention' provides a baseline duration for database logs. All
# logs will default to this duration unless overridden.
#
# A value of -1 will retain logs indefinitely
# ----------------------
logs.retention=90
logs.retention.system=120
logs.retention.request=120
logs.retention.auth=120
logs.retention.action=120

## Maximum number of rows to allow in exports. Unlimited if commented out
#maxExportRows=1000

## Path to store testing extension data
#testing.file-path=/path/to/testing/storage

## Portal Data Encryption Key
portal.key_file=/app/config/portal.key

## Framework Data Encryption (should be the same key as defined in DataEncryptionKeyPath in customer_LW.properties)
encryption.key_file=/app/config/encryption.key

## Hibernate Output
# ----------------------
# OFF   = no output
# DEBUG = SQL statement output w/o parameters
# TRACE = SQL statement and parameter output
# ----------------------
hibernate.sql=OFF

## Hibernate miscellaneous logging
# ----------------------
# From lowest to highest granularity: TRACE, DEBUG, INFO, WARN, ERROR
# When backed by DB2, Hibernate spams the log with warnings about read only connections.
# To prevent this from occurring, we set this particular package to ERROR
# ----------------------
logging.level.org.hibernate.engine.jdbc.spi=ERROR

# By setting to false, Identities shown in the type-aheads for Partner, Source,
#    and Destination fields will not be filtered by Document Filters.
#    Default behavior is true.
#filter_identities=false

## Email Settings
# ----------------------
# mail.from_address can be used to override the spring.mail.username for outbound email
#
# By default the configuration is not setup to use authentication to send email. To
# enable authentication, uncomment the following properties:
#
# spring.mail.username
# spring.mail.password
# spring.mail.properties.mail.smtp.auth
# spring.mail.properties.mail.smtp.starttls.enable
# ----------------------

#mail.from_address=no-reply@example.com
spring.mail.host=smtp.email-host.com
spring.mail.port=587
#spring.mail.username=user@email-host.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

## B2B Server Information
# ----------------------
# provides a soap connection to the B2B server
#
# document size supports KB, MB, GB for data size
#
# timeout is in milliseconds
#
# b2b.use.parent.identity should match UseParentIdentity in customer_LW.properties
#
# b2b.archive.older.than.days should match ArchiveOlderThanDays in customer_LW.properties
# ----------------------
b2b.url=http://asi-b2bi-prod.apps.669adae7d48756001df459cf.ocp.techzone.ibm.com
b2b.soap_url=http://asi-b2bi-prod.apps.669adae7d48756001df459cf.ocp.techzone.ibm.com/portal_soap
b2b.soap_user=fg_sysadmin
b2b.soap_password=
b2b.soap_timeout=15000
# b2b.soap.protocol=TLSv1.2
# b2b.soap.validateHostname=true
b2b.document_max_size=1MB
b2b.use.parent.identity=false
b2b.archive.older.than.days=30
default_file_extension=.txt


# Should be set to true for B2Bi 6.0+ to avoid dropped connections on Submit File
b2b.soap_preemptive_auth=true


# Prefix for BP details links. Values are:
# dashboard : for B2Bi version 6.0 or greater
# ws : for B2Bi versions before 6.0
b2b.bp_details_url_prefix=dashboard


# The following can be used if the Framework Document file mount location 
#    on the portal server doesn't match the mount location on the B2Bi server.
#    The 'match' value will match part of the file path in LW_EVENTS and replace
#    it with the 'replacement' path.
#b2b.file_path_match=
#b2b.file_path_replacement=


## B2B API Information
# ----------------------
# provides details to connect to the B2B APIs.
#
# URL should end with /svc
#
# If user and password are left blank, soap_user and soap_password will be used
#
# timeout is in milliseconds
# ----------------------
b2b.api.url=http://api-b2bi-prod.apps.669adae7d48756001df459cf.ocp.techzone.ibm.com/B2BAPIs/svc
b2b.api.user=fg_sysadmin
b2b.api.password=
b2b.api.timeout=20000
# b2b.api.protocol=TLSv1.2
# b2b.api.validateHostname=true


## SPE API Information
# ----------------------
# provides details to connect to the SPE APIs.
#
# URL should end with /svc
#
# timeout is in milliseconds
# ----------------------

# spe.api.url=http://itxa.itzroks-664003h6xc-uqjsu5-4b4a324f027aea19c5cbc0c3275c4656-0000.us-south.containers.appdomain.cloud/spe/svc
# spe.api.user=admin
# spe.api.password=
# spe.api.timeout=20000
# spe.api.protocol=TLSv1.2
# spe.api.validateHostname=true

# The following parameter should only be set to true if the following conditions exist:
#  - Using filesystem for message and document files
#  - Linux OS
#  - Encryption enabled and compression is disabled
# This will ensure decrypted data is consistently displayed but this
# will slow down the initial load of the tabs on the Document Details screen.
#decryptDataByCharacter=true

## Database Connections
# ----------------------
# {dbType} supports the following options:
#		- management
#		- rules
#   	- b2bi
#   	- spe
# ----------------------
# Usage
# ----------------------
# {dbType}.datasource.url=jdbc connection string
# {dbType}.datasource.username=user
# {dbType}.datasource.password=
# {dbType}.datasource.config.maximum-pool-size=10
# {dbType}.datasource.config.minimum-idle=1
# {dbType}.datasource.config.validation-timeout=1000
# ----------------------
# Sample JDBC connection strings
# ----------------------
# DB2:
# jdbc:db2://<host>:<port>/<database>
# jdbc:db2://1.2.3.4:50000/LWFW
#
# ORACLE:
# jdbc:oracle:thin:@<host>:<port>/<service name> <-- USE THIS FOR RAC
# jdbc:oracle:thin:@<host>:<port>:<SID>
# jdbc:oracle:thin:@1.2.3.4:1521/orcl.lightwell.local
#
# MSSQL:
# jdbc:sqlserver://<host>:<port>;databaseName=<database>;
# jdbc:sqlserver://1.2.3.4:1433;databaseName=LWFW;
#
# ----------------------
# Sample
# ----------------------
# mgmt.datasource.url=jdbc:db2://1.2.3.4:50000/LWFW
# mgmt.datasource.username=fwuser
# mgmt.datasource.password=
# mgmt.datasource.config.maximum-pool-size=10
# mgmt.datasource.config.minimum-idle=1
# mgmt.datasource.config.validation-timeout=1000
#
# ----------------------
# Oracle SSL Connection
#
# Add the desired parameters from this list on any {dbType} to configure an SSL connection for Oracle
# ----------------------
# {dbType}.datasource.prop.javax.net.ssl.keyStore             - The path to the keystore
# {dbType}.datasource.prop.javax.net.ssl.keyStorePassword     - The password to the keystore, if any
# {dbType}.datasource.prop.javax.net.ssl.keyStoreType         - The keystore type (i.e. - JKS)
# {dbType}.datasource.prop.javax.net.ssl.trustStore           - The path to the truststore
# {dbType}.datasource.prop.javax.net.ssl.trustStorePassword   - The password to the truststore, if any
# {dbType}.datasource.prop.javax.net.ssl.trustStoreType       - The truststore type (i.e. - JKS)
# {dbType}.datasource.prop.oracle.net.ssl_certificate_alias   - Specifies the keystore certificate alias
# {dbType}.datasource.prop.oracle.net.ssl_cipher_suites       - Restricts the cipher suites that can be used for TLS/SSL
# {dbType}.datasource.prop.oracle.net.ssl_context_protocol    - Specifies the javax.net.ssl.SSLContext protocol
# {dbType}.datasource.prop.oracle.net.ssl_server_cert_dn      - Specifies the Distinguished Name (DN) used to authenticate the database server's certificate
# {dbType}.datasource.prop.oracle.net.ssl_server_dn_match     - Disables authentication of the Distinguished Name (DN) given by the database server's certificate
# {dbType}.datasource.prop.oracle.net.ssl_version             - Restricts the versions of TLS/SSL that can be used
# {dbType}.datasource.prop.oracle.net.wallet_location         - Specifies the file system path to a wallet used when connecting with TLS/SSL
# {dbType}.datasource.prop.oracle.net.wallet_password         - Specifies the wallet password to use when connecting with TLS/SSL
# {dbType}.datasource.prop.ssl.keyManagerFactory.algorithm    - Specifies the javax.net.ssl.KeyManagerFactory algorithm
# {dbType}.datasource.prop.ssl.trustManagerFactory.algorithm  - Specifies the javax.net.ssl.TrustManagerFactory algorithm


# fw.datasource.url=jdbc:db2://172.21.62.223:50000/FW
# fw.datasource.username=db2inst1
# fw.datasource.password=
# fw.datasource.config.maximum-pool-size=10
# fw.datasource.config.minimum-idle=1
# fw.datasource.config.validation-timeout=1000

# mgmt.datasource.url=jdbc:db2://172.21.62.223:50000/FW
# mgmt.datasource.username=db2inst1
# mgmt.datasource.password=
# mgmt.datasource.config.maximum-pool-size=10
# mgmt.datasource.config.minimum-idle=1
# mgmt.datasource.config.validation-timeout=1000

# mtf.datasource.url=jdbc:db2://172.21.62.223:50000/FW
# mtf.datasource.username=db2inst1
# mtf.datasource.password=
# mtf.datasource.config.maximum-pool-size=10
# mtf.datasource.config.minimum-idle=1
# mtf.datasource.config.validation-timeout=1000

fw.datasource.url=jdbc:db2://172.30.245.252:50000/FW:progressiveStreaming=2;
fw.datasource.username=db2inst1
fw.datasource.password=
fw.datasource.config.maximum-pool-size=10
fw.datasource.config.minimum-idle=1
fw.datasource.config.validation-timeout=1000

mgmt.datasource.url=jdbc:db2://172.30.245.252:50000/FW
mgmt.datasource.username=db2inst1
mgmt.datasource.password=
mgmt.datasource.config.maximum-pool-size=10
mgmt.datasource.config.minimum-idle=1
mgmt.datasource.config.validation-timeout=1000

mtf.datasource.url=jdbc:db2://172.30.245.252:50000/FW
mtf.datasource.username=db2inst1
mtf.datasource.password=
mtf.datasource.config.maximum-pool-size=10
mtf.datasource.config.minimum-idle=1
mtf.datasource.config.validation-timeout=1000

b2bi.datasource.url=jdbc:db2://172.30.120.60:50000/B2BIDB
b2bi.datasource.username=
b2bi.datasource.config.maximum-pool-size=10
b2bi.datasource.config.minimum-idle=1
b2bi.datasource.config.validation-timeout=1000


# Below is used for ITX environments with SPE
# spe.datasource.url=jdbc:db2://172.30.19.28:50000/B2BIDB
# spe.datasource.username=db2inst1
# spe.datasource.password=
# spe.datasource.config.maximum-pool-size=10
# spe.datasource.config.minimum-idle=1
# spe.datasource.config.validation-timeout=1000