## ABC Overdue Acknowledgment Emails

Environment  = DEV
Environment1  = DEV
OverdueAckEmailJPMC820SUP=MDevireddy@amerisourcebergen.com,edivisionalerts_dev@amerisourcebergen.com
ABSG852867AuditfileError=edivisionalerts_dev@amerisourcebergen.com
OverdueAckEmailABSG852867DWUSBIO=edivisionalerts_dev@amerisourcebergen.com
820_824_Reconn_Email_List = edivisionalerts_dev@amerisourcebergen.com,MDevireddy@amerisourcebergen.com
OverdueAckEmail_ABSG_O850_S_USBIO = Ritesh.Sharma@amerisourcebergen.com,edivisionalerts_dev@amerisourcebergen.com
OverdueAckEmail_ABSG_O810_C_DW = edivisionalerts_dev@amerisourcebergen.com
## ABC Audit emails
AdminAuditByPrincipal = SBI.NPD.Alerts@amerisourcebergen.com

ICC_HTTP_Client_Adapter=ABC_HTTP_Int_Client_Adapter
ICC_NodeID=Lightwell/LW_DEV
ICC_NodeID_RECEIVE=Lightwell/LW_DEV_RECEIVE
ICC_NodeID_SPLIT=Lightwell/LW_DEV_SPLIT
ICC_NodeID_ROUTE=Lightwell/LW_DEV_ROUTE
ICC_NodeID_SEND=Lightwell/LW_DEV_SEND
ICC_HTTP_PROFILE=profile_ABC_ICC_API_HTTP_1512503299655
HOST_ADDR=etsb2bi4d001.npd.amerisourcebergen.com
HOST_PORT=9094
HOST_ADDR1=etsb2bi4d001.npd.amerisourcebergen.com
HOST_PORT1=9080
ICC_THRESHOLD_NodeID=ThresholdMonitor/SBI_DEV

# Enable or disable emails sent from ABC_BP_ONFAULT_ICC by changing this property (true/false)
## Edited by Ananth Agastya on Feb 14th 2022. Based on Manish's recommendation, we are disabling this alert for all non-prod environments
## For any testing, this can be changed back to "true" and run the CACHE refresh BP in SI dashboard: ABC_BP_CACHE_REFRESH
## RITM1426718
SendOnfaultEmail=true
PurgeArchiveDataOlderThanDaysNonDEA=210
PurgeArchiveDataOlderThanDays=300

## Added on 01/29/2020 on Madhus's request.
ABC_SAP_ECC_QUEUE=SBI.SAPALE.I_DOCS2ECC_IDOC.DEV
ABC_SAP_S4_QUEUE=SBI.SAPALE.I_DOCS2S4_IDOC.DEV
ABC_LIGHTWELL_RETRY_QUEUE=SBI.SBI.LIGHTWELL_RETRY.DEV
ABC_LIGHTWELL_RETRY_JMS_SERVICE=JMS1.1AcquireConnectionandSessionService
ABC_LIGHTWELL_RETRY_SAPSTATUS_QUEUE=SBI.SBI.LIGHTWELL_RETRY_SAPSTATUS.DEV
ABC_LIGHTWELL_RETRY_JMS_SERVICE_ADC=JMS1.1AcquireConnectionandSessionService_ADC
ABC_LIGHTWELL_RETRY_JMS_SERVICE_RDC=JMS1.1AcquireConnectionandSessionService_RDC

## Added on 02/04/2022 on Wrick roy request RITM1420477
DeferBatchInterchangeCount=750

#RITM1544891  && RITM1546914
ABC_EDI_CustomerDL=edisupport@amerisourcebergen.com,gcruz@amerisourcebergen.com
ABC_EDI_SupplierDL=edi.technologies@amerisourcebergen.com
ABC_EDI_ServiceOpsDL=DESEDIB2B2@amerisourcebergen.com

#RITM1549034
ABC_ALERT_SERVICES=SBI.NPD.Alerts@amerisourcebergen.com
