#security.passphrase=
tp_import_export.maxImportUpload=40960000
#noapp.persistence_level=PERSISTENCE_NONE
noapp.queueWatcher=true

enveloping.enveloping.X12=LW_BP_X12_ENVELOPE
enveloping.enveloping.EDIFACT=LW_BP_EDIFACT_ENVELOPE
enveloping.enveloping.TRADACOMS=LW_BP_TRADACOMS_ENVELOPE

###
### Lightwell B2B Framework Database Pool (Begin)
###

### DB2
jdbcService.lwPool.driver=com.ibm.db2.jcc.DB2Driver
jdbcService.lwPool.url=jdbc:db2://172.21.230.254:50000/FW:useJDBC4ColumnNameAndLabelSemantics=false;
jdbcService.lwPool.catalog=FW
jdbcService.lwPool.dbname=FW
jdbcService.lwPool.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.DB2VarData
jdbcService.lwPool.user=db2inst1
jdbcService.lwPool.password=db2inst1
jdbcService.lwPool.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.SybaseStoredProcQuery
jdbcService.lwPool.testOnReserve=true
jdbcService.lwPool.testOnReserveQuery=select ID from LW_PORTAL_RULES where ACTION_BP = 'LW_BP_DMI_PORTAL_ACTION'
jdbcService.lwPool.testOnReserveInterval=60000
jdbcService.lwPool.maxRetries=100
jdbcService.lwPool.blobPageSize=1024000
jdbcService.lwPool.compressBlob=true
jdbcService.lwPool.dbvendor=db2
jdbcService.lwPool.buffersize=500
jdbcService.lwPool.maxsize=50
jdbcService.lwPool.initsize=1
jdbcService.lwPool.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
jdbcService.lwPool.behaviour=2
jdbcService.lwPool.lifespan=0
jdbcService.lwPool.idletimeout=86400000
jdbcService.lwPool.housekeepinginterval=3600000
jdbcService.lwPool.waittime=1000
jdbcService.lwPool.errorMissingTable=-204
jdbcService.lwPool.transaction=true
jdbcService.lwPool.defaultIsolationLevel=2

### Microsoft SQL Server (B2Bi 5.2 and higher)
#jdbcService.lwPool.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcService.lwPool.url=jdbc:sqlserver://<FW_DB_HOST>:<FW_DB_PORT>;databaseName=<FW_DB>;SelectMethod=cursor
#jdbcService.lwPool.user=<FW_DB_USERNAME>
#jdbcService.lwPool.password=<FW_DB_USER_PASSWORD>
#jdbcService.lwPool.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.SybaseStoredProcQuery
#jdbcService.lwPool.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.MSSQLVarData
#jdbcService.lwPool.catalog=<FW_DB>
#jdbcService.lwPool.type=remote
#jdbcService.lwPool.transaction=true
#jdbcService.lwPool.testOnReserve=true
#jdbcService.lwPool.testOnReserveQuery=select ID from LW_PORTAL_RULES where ACTION_BP = 'LW_BP_DMI_PORTAL_ACTION'
#jdbcService.lwPool.testOnReserveInterval=60000
#jdbcService.lwPool.blobPageSize=1024000
#jdbcService.lwPool.compressBlob=true
#jdbcService.lwPool.dbvendor=mssql
#jdbcService.lwPool.buffersize=500
#jdbcService.lwPool.maxsize=50
#jdbcService.lwPool.initsize=1
#jdbcService.lwPool.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
#jdbcService.lwPool.behaviour=2
#jdbcService.lwPool.lifespan=0
#jdbcService.lwPool.idletimeout=86400000
#jdbcService.lwPool.housekeepinginterval=3600000
#jdbcService.lwPool.waittime=1000
#jdbcService.lwPool.errorMissingTable=16945

### Oracle (B2Bi 5.2 and higher)
#jdbcService.lwPool.driver=oracle.jdbc.driver.OracleDriver
#jdbcService.lwPool.url=jdbc:oracle:thin:@<FW_DB_HOST>:<FW_DB_PORT>:<FW_DB>
#jdbcService.lwPool.user=<FW_DB_USERNAME>
#jdbcService.lwPool.password=<FW_DB_USER_PASSWORD>
#jdbcService.lwPool.prop_TCP.NODELAY=YES
#jdbcService.lwPool.maxconn=20
#jdbcService.lwPool.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.OracleNoAppStoredProcQuery
#jdbcService.lwPool.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.OracleBlobVarData
#jdbcService.lwPool.catalog=<FW_DB>
#jdbcService.lwPool.schema=<FW_DB_SCHEMA>
#jdbcService.lwPool.type=remote
#jdbcService.lwPool.testOnReserve=true
#jdbcService.lwPool.testOnReserveQuery=select ID from LW_PORTAL_RULES where ACTION_BP = 'LW_BP_DMI_PORTAL_ACTION'
#jdbcService.lwPool.blobPageSize=1024000
#jdbcService.lwPool.compressBlob=true
#jdbcService.lwPool.max8177RetryCount=-1
#jdbcService.lwPool.dbvendor=oracle
#jdbcService.lwPool.buffersize=500
#jdbcService.lwPool.maxsize=50
#jdbcService.lwPool.initsize=1
#jdbcService.lwPool.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
#jdbcService.lwPool.behaviour=2
#jdbcService.lwPool.waittime=1000
#jdbcService.lwPool.errorMissingTable=942

###
### Lightwell B2B Framework Database Pool (End)
###

###
### Lightwell B2B Portal Database Pool (Begin)
###

### DB2
jdbcService.lpPool.driver=com.ibm.db2.jcc.DB2Driver
jdbcService.lpPool.url=jdbc:db2://172.21.230.254:50000/FW:useJDBC4ColumnNameAndLabelSemantics=false;
jdbcService.lpPool.catalog=FW
jdbcService.lpPool.dbname=FW
jdbcService.lpPool.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.DB2VarData
jdbcService.lpPool.user=db2inst1
jdbcService.lpPool.password=db2inst1
jdbcService.lpPool.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.SybaseStoredProcQuery
jdbcService.lpPool.testOnReserve=true
jdbcService.lpPool.testOnReserveQuery=Select ID from LP_CLIENT where ID = 1
jdbcService.lpPool.testOnReserveInterval=60000
jdbcService.lpPool.maxRetries=100
jdbcService.lpPool.blobPageSize=1024000
jdbcService.lpPool.compressBlob=true
jdbcService.lpPool.dbvendor=db2
jdbcService.lpPool.buffersize=500
jdbcService.lpPool.maxsize=50
jdbcService.lpPool.initsize=1
jdbcService.lpPool.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
jdbcService.lpPool.behaviour=2
jdbcService.lpPool.lifespan=0
jdbcService.lpPool.idletimeout=86400000
jdbcService.lpPool.housekeepinginterval=3600000
jdbcService.lpPool.waittime=1000
jdbcService.lpPool.errorMissingTable=-204
jdbcService.lpPool.transaction=true
jdbcService.lpPool.defaultIsolationLevel=2

### Microsoft SQL Server (B2Bi 5.2 and higher)
#jdbcService.lpPool.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcService.lpPool.url=jdbc:sqlserver://<PORTAL_DB_HOST>:<PORTAL_DB_PORT>;databaseName=<PORTAL_DB>;SelectMethod=cursor
#jdbcService.lpPool.user=<PORTAL_DB_USERNAME>
#jdbcService.lpPool.password=<PORTAL_DB_USER_PASSWORD>
#jdbcService.lpPool.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.SybaseStoredProcQuery
#jdbcService.lpPool.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.MSSQLVarData
#jdbcService.lpPool.catalog=<PORTAL_DB>
#jdbcService.lpPool.type=remote
#jdbcService.lpPool.transaction=true
#jdbcService.lpPool.testOnReserve=true
#jdbcService.lpPool.testOnReserveQuery=Select ID from LP_CLIENT where ID = 1
#jdbcService.lpPool.testOnReserveInterval=60000
#jdbcService.lpPool.blobPageSize=1024000
#jdbcService.lpPool.compressBlob=true
#jdbcService.lpPool.dbvendor=mssql
#jdbcService.lpPool.buffersize=500
#jdbcService.lpPool.maxsize=50
#jdbcService.lpPool.initsize=1
#jdbcService.lpPool.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
#jdbcService.lpPool.behaviour=2
#jdbcService.lpPool.lifespan=0
#jdbcService.lpPool.idletimeout=86400000
#jdbcService.lpPool.housekeepinginterval=3600000
#jdbcService.lpPool.waittime=1000
#jdbcService.lpPool.errorMissingTable=16945

### Oracle (B2Bi 5.2 and higher)
#jdbcService.lpPool.driver=oracle.jdbc.driver.OracleDriver
#jdbcService.lpPool.url=jdbc:oracle:thin:@<PORTAL_DB_HOST>:<PORTAL_DB_PORT>:<PORTAL_DB>
#jdbcService.lpPool.user=<PORTAL_DB_USERNAME>
#jdbcService.lpPool.password=<PORTAL_DB_USER_PASSWORD>
#jdbcService.lpPool.prop_TCP.NODELAY=YES
#jdbcService.lpPool.maxconn=20
#jdbcService.lpPool.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.OracleNoAppStoredProcQuery
#jdbcService.lpPool.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.OracleBlobVarData
#jdbcService.lpPool.catalog=<PORTAL_DB>
#jdbcService.lpPool.schema=<PORTAL_DB_SCHEMA>
#jdbcService.lpPool.type=remote
#jdbcService.lpPool.testOnReserve=true
#jdbcService.lpPool.testOnReserveQuery=Select ID from LP_CLIENT where ID = 1
#jdbcService.lpPool.blobPageSize=1024000
#jdbcService.lpPool.compressBlob=true
#jdbcService.lpPool.max8177RetryCount=-1
#jdbcService.lpPool.dbvendor=oracle
#jdbcService.lpPool.buffersize=500
#jdbcService.lpPool.maxsize=50
#jdbcService.lpPool.initsize=1
#jdbcService.lpPool.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
#jdbcService.lpPool.behaviour=2
#jdbcService.lpPool.waittime=1000
#jdbcService.lpPool.errorMissingTable=942

###
### Lightwell B2B Portal Database Pool (End)
###

###
### SPE Database Pool (Begin)
###

### DB2
jdbcService.spePool.driver=com.ibm.db2.jcc.DB2Driver
jdbcService.spePool.url=jdbc:db2://172.21.24.222:50000/B2BIDB
jdbcService.spePool.catalog=B2BIDB
jdbcService.spePool.dbname=B2BIDB
jdbcService.spePool.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.DB2VarData
jdbcService.spePool.user=db2inst1
jdbcService.spePool.password=db2inst1
jdbcService.spePool.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.SybaseStoredProcQuery
jdbcService.spePool.testOnReserve=true
jdbcService.spePool.testOnReserveQuery=select TENANT_ID from X_ACTION where TENANT_ID = '1'
jdbcService.spePool.testOnReserveInterval=60000
jdbcService.spePool.maxRetries=100
jdbcService.spePool.blobPageSize=1024000
jdbcService.spePool.compressBlob=true
jdbcService.spePool.dbvendor=db2
jdbcService.spePool.buffersize=500
jdbcService.spePool.maxsize=50
jdbcService.spePool.initsize=1
jdbcService.spePool.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
jdbcService.spePool.behaviour=2
jdbcService.spePool.lifespan=0
jdbcService.spePool.idletimeout=86400000
jdbcService.spePool.housekeepinginterval=3600000
jdbcService.spePool.waittime=1000
jdbcService.spePool.errorMissingTable=-204
jdbcService.spePool.transaction=true
jdbcService.spePool.defaultIsolationLevel=2

### Microsoft SQL Server (B2Bi 5.2 and higher)
#jdbcService.spePool.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcService.spePool.url=jdbc:sqlserver://<SPE_DB_HOST>:<SPE_DB_PORT>;databaseName=<SPE_DB>;SelectMethod=cursor
#jdbcService.spePool.user=<SPE_DB_USERNAME>
#jdbcService.spePool.password=<SPE_DB_USER_PASSWORD>
#jdbcService.spePool.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.SybaseStoredProcQuery
#jdbcService.spePool.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.MSSQLVarData
#jdbcService.spePool.catalog=<SPE_DB>
#jdbcService.spePool.type=remote
#jdbcService.spePool.transaction=true
#jdbcService.spePool.testOnReserve=true
#jdbcService.spePool.testOnReserveQuery=select TENANT_ID from X_ACTION where TENANT_ID = '1'
#jdbcService.spePool.testOnReserveInterval=60000
#jdbcService.spePool.blobPageSize=1024000
#jdbcService.spePool.compressBlob=true
#jdbcService.spePool.dbvendor=mssql
#jdbcService.spePool.buffersize=500
#jdbcService.spePool.maxsize=50
#jdbcService.spePool.initsize=1
#jdbcService.spePool.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
#jdbcService.spePool.behaviour=2
#jdbcService.spePool.lifespan=0
#jdbcService.spePool.idletimeout=86400000
#jdbcService.spePool.housekeepinginterval=3600000
#jdbcService.spePool.waittime=1000
#jdbcService.spePool.errorMissingTable=16945

### Oracle (B2Bi 5.2 and higher)
#jdbcService.spePool.driver=oracle.jdbc.driver.OracleDriver
#jdbcService.spePool.url=jdbc:oracle:thin:@<SPE_DB_HOST>:<SPE_DB_PORT>:<SPE_DB>
#jdbcService.spePool.user=<SPE_DB_USERNAME>
#jdbcService.spePool.password=<SPE_DB_USER_PASSWORD>
#jdbcService.spePool.prop_TCP.NODELAY=YES
#jdbcService.spePool.maxconn=20
#jdbcService.spePool.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.OracleNoAppStoredProcQuery
#jdbcService.spePool.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.OracleBlobVarData
#jdbcService.spePool.catalog=<SPE_DB>
#jdbcService.spePool.schema=<SPE_DB_SCHEMA>
#jdbcService.spePool.type=remote
#jdbcService.spePool.testOnReserve=true
#jdbcService.spePool.testOnReserveQuery=select TENANT_ID from X_ACTION where TENANT_ID = '1'
#jdbcService.spePool.blobPageSize=1024000
#jdbcService.spePool.compressBlob=true
#jdbcService.spePool.max8177RetryCount=-1
#jdbcService.spePool.dbvendor=oracle
#jdbcService.spePool.buffersize=500
#jdbcService.spePool.maxsize=50
#jdbcService.spePool.initsize=1
#jdbcService.spePool.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
#jdbcService.spePool.behaviour=2
#jdbcService.spePool.waittime=1000
#jdbcService.spePool.errorMissingTable=942

###
### SPE Database Pool (End)
###
