service-account:
  name: b2bi
  create: false
  sccs: ["anyuid"]

ibm-sfg-prod:
  global:
    image:
      repository: ${SFG_REPO}
    # Provide the tag value in double quotes
      tag: ${SFG_TAG} 
      pullPolicy: IfNotPresent
      pullSecret: ${SFG_PULLSECRECT}  
  serviceAccount:
    create: false
    name: b2bi
  appResourcesPVC:
    enabled: ${APP_RESOURCES_PVC_ENABLED}
    name: resources
    storageClassName: "ibmc-file-gold"
    selector:
      label: "intent"
      value: "resources"
    accessMode: ReadOnlyMany
    size: 100Mi
  appLogsPVC:
    name: logs
    storageClassName: "ibmc-file-gold"
    selector:
      label: "intent"
      value: "logs"
    accessMode: ReadWriteMany
    size: 500Mi
  appDocumentsPVC:
    enabled: ${APP_DOCUMENTS_PVC_ENABLED} 
    name: documents
    storageClassName: "ibmc-file-gold"
    selector:
      label: "intent"
      value: "documents"
    accessMode: ReadWriteMany
    size: 500Mi
  security:
    supplementalGroups: [65534]
    fsGroup: 1010
    runAsUser: 1010
  dataSetup:
    enabled: ${DATASETUP_ENABLED}
    upgrade: false
  env:
    tz: "UTC"
    license: "accept"
    upgradeCompatibilityVerified: false
  logs:
    # true if user wish to redirect the application logs to console else false. If provided value is true , then application logs will reside inside containers. No volume mapping will be used.
    enableAppLogOnConsole: false
    #setup.cfg configuration starts here. Property names must follow camelCase format.
  setupCfg:
    #Upgrade
    #upgrade: false
    basePort: 50000
    #License - specify values as true/false
    licenseAcceptEnableSfg: true
    # Name of system passphrase secret if available
    systemPassphraseSecret: b2b-system-passphrase-secret
    #FIPS compliance mode. specify values as true/false
    enableFipsMode: false
    # NIST 800-131a compliance mode. Please enter one of these values - strict/transition/"off"
    nistComplianceMode: "off"
    # Provide the DB attributes
    dbVendor: db2
    dbHost: ${DBHOST}
    dbPort: ${DBPORT}
    dbData: ${DBDATA}
    dbDrivers: db2jcc4.jar
    dbCreateSchema: ${DBCREATESCHEMA}
    # Name of DB secret
    dbSecret: b2b-db-secret
    #Provide the admin email address
    adminEmailAddress: freitasb@br.ibm.com
    # Provide the SMTP host details
    smtpHost: localhost
    #WMQ
    #JMS properties are optional if jmsVendor is empty
    #To use IBMMQ for communication between ASI & AC, change property to jmsVendor: IBMMQ
    # and provide other connection details
    jmsVendor: IBMMQ
    # Provide the name of connection factory class.
    jmsConnectionFactory: com.ibm.mq.jms.MQQueueConnectionFactory
    jmsConnectionFactoryInstantiator:
    jmsQueueName: DEV.QUEUE.1
    jmsHost: ${JMSHOST}
    jmsPort: ${JMSPORT}
    jmsConnectionNameList: ${JMSCONNECTIONNAMELIST}
    jmsEnableSsl: false
    jmsChannel: ${JSMCHANNEL}
    # Name of JMS secret if available
    jmsSecret: b2b-jms-secret
    SANDBOX_LAUNCH_CLA2_SERVER: true
    #SANDBOX_WEBAPP_PROTOCOL: https
    #SANDBOX_WEBAPP_LIST_PORT: 5001
  asi:
    replicaCount: 1
    frontendService:
      type: ClusterIP
      ports:
        http:
          name: http
          port: 35000
          targetPort: http
          nodePort: 30000
          protocol: TCP
        https:
          name: https
          port: 35001
          targetPort: https
          nodePort: 30001
          protocol: TCP
        soa:
          name: soa
          port: 35002
          targetPort: soa
          nodePort: 30002
          protocol: TCP
        soassl:
          name: soassl
          port: 35003
          targetPort: soassl
          nodePort: 30003
          protocol: TCP
      extraPorts: []
        #-name: http-1
        # port: 46000
        # targetPort: http
        # nodePort: 30100
        # protocol: TCP
    backendService:
  #    type: NodePort
      type: LoadBalancer
      ports:
      - name: adapter-1
        port: 30201
        targetPort: 30201
        nodePort: 30201
        protocol: TCP
      portRanges:
        - name: adapters
          portRange: 30301-30305
          targetPortRange: 30301-30305
          nodePortRange: 30301-30305
          protocol: TCP
    ingress:
      internal:
        host: ${INGRESS_INTERNAL_HOST_ASI}
        tls:
          enabled: true
          secretName: ""
        extraPaths: []
        #  - routePrefix: "hello"
        #    path: "/hello"
        #    servicePort: "my-http"
        #    enableHttps: false
  ac:
    replicaCount: 1
    frontendService:
      type: ClusterIP
      ports:
        http:
          name: http
          port: 35004
          targetPort: http
          nodePort: 30004
          protocol: TCP
      extraPorts: []
        #-name: http-1
        # port: 37000
        # targetPort: http
        # nodePort: 30200
        # protocol: TCP
    backendService:
      type: LoadBalancer
      ports:
        - name: adapter-1
          port: 30401
          targetPort: 30401
          nodePort: 30401
          protocol: TCP
      portRanges: []
        #- name: adapters
        #  portRange: 30501-30600
        #  targetPortRange: 30501-30600
        #  nodePortRange: 30501-30600
        #  protocol: TCP
    ingress:
      internal:
        host: ${INGRESS_INTERNAL_HOST_AC}
        tls:
          enabled: true
          secretName: ""
        extraPaths: []
        #  - routePrefix: "hello"
        #    path: "/hello"
        #    servicePort: "my-http"
        #    enableHttps: false
  api:
    replicaCount: 1
    frontendService:
      type: ClusterIP
      ports:
        http:
          name: http
          port: 35005
          targetPort: http
          nodePort: 30005
          protocol: TCP
        https:
          name: https
          port: 35006
          targetPort: https
          nodePort: 30006
          protocol: TCP
      extraPorts: []
        #-name: http-1
        # port: 35000
        # targetPort: http
        # nodePort: 30300
        # protocol: TCP
    ingress:
      internal:
        host: ${INGRESS_INTERNAL_HOST_API}
        tls:
          enabled: true
          secretName: ""
  dashboard:
      enabled: true
  # Test container
  test:
    image:
      repository: 'ibmcom'
      name: 'opencontent-common-utils'
      tag: '1.1.4'
      pullPolicy: 'IfNotPresent'
  purge:
    enabled: false
    image:
      repository: ${PURGE_IMG_REPO}
    # Provide the tag value in double quotes
      tag: ${PURGE_IMG_TAG}
      pullPolicy: IfNotPresent
      pullSecret: ${PURGE_PULLSECRET}
    # Provide a schedule for the purge job as a cron expression. For example "0 0 * * *" will run the purge job at 00:00 every day
    schedule: "*/30 * * * *"
    startingDeadlineSeconds:
    activeDeadlineSeconds: 3600
    concurrencyPolicy: Forbid
    suspend: false
    successfulJobsHistoryLimit: 3
    failedJobsHistoryLimit: 1